Wpf_razvojnoOkolje/MainWindow.xaml

<Window x:Class="Wpf_razvojnoOkolje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_razvojnoOkolje"
        Title="MainWindow" Height="450" Width="800" MinWidth="700" MinHeight="400" Closing="Window_Closing" Name="MainWindow_Name">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainWindow_Name"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False"/>
                    <DoubleAnimation Storyboard.TargetName="MainWindow_Name"
                                     Storyboard.TargetProperty="Width"
                                     From="700" To="800"
                                     AutoReverse="False" Duration="0:0:1"/>
                    <DoubleAnimation Storyboard.TargetName="MainWindow_Name"
                                     Storyboard.TargetProperty="Height"
                                     From="400" To="500"
                                     AutoReverse="False" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!--<Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type x:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>-->
    <DockPanel>

        <Menu x:Name="menu" DockPanel.Dock="Top" Height="19" HorizontalAlignment="Stretch">
            <!--<Menu.Triggers>
                <EventTrigger RoutedEvent="Menu.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="menu"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:0.5"
                                                 AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Menu.Triggers>-->
            <MenuItem Header="_Datoteka">
                <MenuItem Header="_Ustvari Projekt" Click="MenuItem_Click_Ustvari_Projekt" Style="{StaticResource ExpandedMenuItem}">
                    <MenuItem.Icon>
                        <!--<Image Source="C:\Users\super\source\repos\Wpf_razvojnoOkolje\Wpf_razvojnoOkolje\Icons\new_proj_ico.png"></Image>-->
                        <Image Source="pack://application:,,,/Icons/new_proj_ico.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Odpri Projekt" Click="MenuItem_Click_OdpriProjekt" Style="{StaticResource ExpandedMenuItem}">
                    <MenuItem.Icon>
                        <!--<Image Source="C:\Users\super\source\repos\Wpf_razvojnoOkolje\Wpf_razvojnoOkolje\Icons\open_file.png"></Image>-->
                        <Image Source="pack://application:,,,/Icons/open_file.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Shrani Projekt" Click="MenuItem_Click_ShraniProjekt" Style="{StaticResource ExpandedMenuItem}">
                    <MenuItem.Icon>
                        <!--<Image Source="C:\Users\super\source\repos\Wpf_razvojnoOkolje\Wpf_razvojnoOkolje\Icons\icon_save_file.png"></Image>-->
                        <Image Source="pack://application:,,,/Icons/open_file.png"></Image> 
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Izhod" Style="{StaticResource ExpandedMenuItem}" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <!--<Image Source="C:\Users\super\source\repos\Wpf_razvojnoOkolje\Wpf_razvojnoOkolje\Icons\exit.png"></Image>-->
                        <Image Source="pack://application:,,,/Icons/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pogled"/>
            <MenuItem Header="_Orodja">
                <MenuItem Header="_Nastavitve" Click="MenuItem_Click_Nastavitve" Style="{StaticResource ExpandedMenuItem}">
                    <MenuItem.Icon>
                        <!--<Image Source="C:\Users\super\source\repos\Wpf_razvojnoOkolje\Wpf_razvojnoOkolje\Icons\options.png"></Image>-->
                        <Image Source="pack://application:,,,/Icons/options.png"></Image>
                        <!--<Image Source="pack://application:,,,/Icons/options.png"></Image>-->
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--<MenuItem Header="_Window" />-->
            <!--<MenuItem Header="_Help" />-->
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="60">
            <StatusBarItem x:Name="statusBarItem1"/>
        </StatusBar>

        <ListView x:Name="listView_RazredneMetodeSpremenljivke" DockPanel.Dock ="Left" VerticalAlignment="Stretch" Width="150" Margin="5,5,0,5" SelectionChanged="listView_RazredneMetodeSpremenljivke_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Razredne spremenljivke in metode">
                    <GridViewColumn Header="Metode" DisplayMemberBinding="{Binding Metoda}"/>
                    <GridViewColumn Header="Spremenljivke" DisplayMemberBinding="{Binding Spremenljivka}"/>
                    <!--<GridViewColumn>
                        <TextBlock>Metode</TextBlock>
                    </GridViewColumn>
                    <GridViewColumn>
                        <TextBlock>Spremenljivke</TextBlock>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DockPanel.Dock="Right" Margin="0,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="240">
            <ToolBar x:Name="toolBar" Width="240" Height="30" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button x:Name="button_dodajDatoteko" Click="button_dodajDatoteko_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="C:\Users\super\source\repos\Wpf_razvojnoOkolje\Wpf_razvojnoOkolje\Icons\add.png" />-->
                        <Image Source="pack://application:,,,/Icons/add.png"></Image>
                        <TextBlock Margin="3,0,0,0">Dodaj</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="button_brisiDatoteko" Click="button_brisiDatoteko_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="C:\Users\super\source\repos\Wpf_razvojnoOkolje\Wpf_razvojnoOkolje\Icons\remove.png" />-->
                        <Image Source="pack://application:,,,/Icons/remove.png"></Image>
                        <TextBlock Margin="3,0,0,0">Briši</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <TreeView x:Name="treeView" Width="240" HorizontalAlignment="Right" VerticalAlignment="Stretch" ItemsSource="{Binding Datoteke}" MouseDoubleClick="treeView_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:FileItem}">
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem IsExpanded="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="230" MouseDown="TreeViewItem_MouseDown">
                    <TreeViewItem.Header>Solution "Razvojno_Okolje"</TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>Dependencies</TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>nekineki</TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>App.xaml</TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>App.cs</TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>MainWindow.xaml</TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>Mainwindow.cs</TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <RichTextBox x:Name="richTextBox_koda" Margin="5,5,5,2" Padding="0,0,0,5" TextChanged="richTextBox_koda_TextChanged">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

    </DockPanel>
</Window>
