Wpf_razvojnoOkolje/SettingsWindow.xaml

<Window x:Class="Wpf_razvojnoOkolje.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_razvojnoOkolje"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="650" ResizeMode="NoResize">

    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Splošno">
                <StackPanel Margin="0,0,0,0">
                    <ComboBox x:Name="comboBox_themes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187"/>
                    <Button x:Name="button_apply" Content="Uporabi" Margin="1,50,1,1" Click="button_apply_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Programski Jeziki">
                <Grid Style="{StaticResource SpecialGrid}">
                    <Label x:Name="label" Content="Prog. Jeziki" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBoxProgJeziki" HorizontalAlignment="Left" Height="105" Margin="7,40,0,0" VerticalAlignment="Top" Width="365" SelectionChanged="listBoxProgJeziki_SelectionChanged"/>
                    <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="30" Margin="107,10,0,0" VerticalAlignment="Top" Width="265">
                        <Button x:Name="buttonDodajProg" Content="Dodaj" VerticalAlignment="Stretch" Width="75" Click="buttonDodajProg_Click"/>
                        <Button x:Name="buttonUrediProg" Content="Uredi" Height="25" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="buttonBrisiProg" Content="Briši" VerticalAlignment="Stretch" Width="75" Click="buttonBrisiProg_Click"/>
                    </ToolBar>
                    <ListBox x:Name="listBoxTipiAplikacij" HorizontalAlignment="Left" Height="105" Margin="7,210,0,0" VerticalAlignment="Top" Width="365"/>
                    <Label x:Name="label1" Content="Tipi aplikacij" HorizontalAlignment="Left" Margin="12,189,0,0" VerticalAlignment="Top"/>
                    <ToolBar x:Name="toolBar_Copy" HorizontalAlignment="Left" Height="30" Margin="107,180,0,0" VerticalAlignment="Top" Width="265">
                        <Button x:Name="buttonDodajTipiApp" Content="Dodaj" VerticalAlignment="Top" Width="75" Height="25" Click="buttonDodajTipiApp_Click"/>
                        <Button x:Name="buttonUrediTipiApp" Content="Uredi" Height="25" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="buttonBrisiTipiApp" Content="Briši" Height="25" VerticalAlignment="Top" Width="75" Click="buttonBrisiTipiApp_Click"/>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Ogrodja">
                <Grid Style="{StaticResource SpecialGrid}">
                    <Label x:Name="label_Copy" Content="Ogrodja" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBoxOgrodja" HorizontalAlignment="Left" Height="105" Margin="7,40,0,0" VerticalAlignment="Top" Width="365"/>
                    <ToolBar x:Name="toolBarOgrodja" HorizontalAlignment="Left" Height="30" Margin="107,10,0,0" VerticalAlignment="Top" Width="265">
                        <Button x:Name="buttonDodajOgrodja" Content="Dodaj" VerticalAlignment="Top" Width="75" Height="25" Click="buttonDodajOgrodja_Click"/>
                        <Button x:Name="buttonUrediOgrodja" Content="Uredi" Height="25" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="buttonBrisiOgrodja" Content="Briši" Height="25" VerticalAlignment="Top" Width="75" Click="buttonBrisiOgrodja_Click"/>
                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
