Wpf_razvojnoOkolje/Themes/DarkThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_razvojnoOkolje">

    <Style TargetType="Button">
        <Setter Property="Background" Value="#222831"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#393E46"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="#393E46"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="ExpandedMenuItem">
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="Background" Value="#222831"/>
        <Setter Property="BorderBrush" Value="#222831"/>
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#393E46"/>
    </Style>
    
    <Style TargetType="DockPanel">
        <Setter Property="Background" Value="#222831"/>
    </Style>
    
    <Style TargetType="ListView">
        <Setter Property="Background" Value="#393E46"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="#393E46"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>

    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="#EEEEEE"/>
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="#393E46"/>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Background" Value="#EEEEEE"/>
    </Style>

    <Style TargetType="Grid" x:Key="SpecialGrid">
        <Setter Property="Background" Value="#222831"/>
    </Style>

</ResourceDictionary>